/usr/lib/*/libcppcutter.so.0
/usr/lib/*/libcppcutter.so.0.1.0
/usr/lib/*/cutter/module/factory/loader-customizer/cpp-integration-factory.so
/usr/lib/*/cutter/module/loader-customizer/cpp-integration.so
