<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry 
  PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="install-to-solaris">
<refmeta>
  <refentrytitle role='top_of_page' id='install-to-solaris.top_of_page'>Install to Solaris</refentrytitle>
  <refmiscinfo>CUTTER Library</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>Install to Solaris</refname>
  <refpurpose>How to install Cutter to Solaris</refpurpose>
</refnamediv>
<refsect1>
  <title>Introduction</title>
  <para>This document explains how to install Cutter to Solaris.</para>
</refsect1>

<refsect1>
  <title>Install GLib</title>
  <para>Cutter requires GLib 2.16 or later. There is no package for GLib 2.16 or later for Solaris 10. We need to build and install by ourself.</para>
  <para>
  GLib requires GNU gettext and GNU libiconv. We can install them as packages at
  <ulink url='http://www.sunfreeware.com/'>Sunfreeware</ulink>
  .
</para>
  <para>For example, we can install GNU gettext with the following steps:</para>
  <programlisting>% mkdir -p ~/packages
% cd ~/packages
% wget ftp://ftp.sunfreeware.com/pub/freeware/sparc/10/gettext-0.17-sol10-sparc-local.gz
% gzip -d gettext-0.17-sol10-sparc-local.gz
% pkgadd -d ./gettext-0.17-sol10-sparc-local</programlisting>
  <para>We can install GNU libiconv with the same steps.</para>
  <para>We also need GNU build system, GNU Autoconf, GNU Automake and GNU Libtool, on development with Cutter. We need to install them. It&#39;s a good idea that we also install intltool. It&#39;s not required but it&#39;s needed for internationalized software development.</para>
  <para>We can build GLib after we install the above packages. Here are steps to build and install GLib. Note that we need to use GNU make:</para>
  <programlisting>% mkdir -p ~/src
% cd ~/src
% wget http://ftp.gnome.org/pub/GNOME/sources/glib/2.22/glib-2.22.4.tar.gz
% tar xvzf glib-2.22.4.tar.gz
% cd glib-2.22.4
% ./configure --with-libiconv=gnu
% gmake
% sudo gmake install</programlisting>
</refsect1>

<refsect1>
  <title>Install Cutter</title>
  <para>Cutter can be installed like other free software because Cutter uses GNU build tools. Note that we need to use GNU make:</para>
  <programlisting>% mkdir -p ~/src
% cd ~/src
% wget https://osdn.net/dl/cutter/cutter-1.2.7.tar.gz
% tar xvzf cutter-1.2.7.tar.gz
% cd cutter-1.2.7
% ./configure
% gmake
% sudo gmake install</programlisting>
</refsect1>

<refsect1>
  <title>The next step</title>
  <para>
  Installation is completed. We should try
  <link linkend='tutorial'>tutorial</link>
   with the installed Cutter.
</para>
</refsect1>
</refentry>
