<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry 
  PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="install-to-cygwin">
<refmeta>
  <refentrytitle role='top_of_page' id='install-to-cygwin.top_of_page'>Install to Cygwin</refentrytitle>
  <refmiscinfo>CUTTER Library</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>Install to Cygwin</refname>
  <refpurpose>How to install Cutter to Cygwin</refpurpose>
</refnamediv>
<refsect1>
  <title>Introduction</title>
  <para>This document explains how to install Cutter to Cygwin.</para>
  <para>You can install Cutter to Cygwin 1.7.</para>
</refsect1>

<refsect1>
  <title>Install Cygwin</title>
  <para>First, download Cygwin 1.7 installer:</para>
  <itemizedlist>
  <listitem>
  <para>
  <ulink url='http://cygwin.com/setup-x86.exe'>Installer for 32-bit environment</ulink>
  
</para>
</listitem>
  <listitem>
  <para>
  <ulink url='http://cygwin.com/setup-x86_64.exe'>Installer for 64-bit environment</ulink>
  
</para>
</listitem>
</itemizedlist>
  <para>Next, install the following packages with the downloaded installer:</para>
  <itemizedlist>
  <listitem>
  <para>gcc4</para>
</listitem>
  <listitem>
  <para>gdb</para>
</listitem>
  <listitem>
  <para>libglib2.0-devel</para>
</listitem>
  <listitem>
  <para>gettext-devel</para>
</listitem>
  <listitem>
  <para>intltool</para>
</listitem>
  <listitem>
  <para>libiconv</para>
</listitem>
  <listitem>
  <para>libtool</para>
</listitem>
  <listitem>
  <para>make</para>
</listitem>
  <listitem>
  <para>pkg-config</para>
</listitem>
  <listitem>
  <para>wget</para>
</listitem>
</itemizedlist>
  <para>Enter into Cygwin. Now, you can run Cygwin.</para>
</refsect1>

<refsect1>
  <title>Install Cutter</title>
  <para>Install Cutter:</para>
  <programlisting>% cd
% wget https://osdn.net/dl/cutter/cutter-1.2.6.tar.gz
% tar xvzf cutter-1.2.6.tar.gz
% cd cutter-1.2.7
% ./configure
% make
% make install</programlisting>
</refsect1>

<refsect1>
  <title>The next step</title>
  <para>
  Installation is completed. You should try
  <link linkend='tutorial'>tutorial</link>
   with the installed Cutter.
</para>
</refsect1>
</refentry>
