<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry 
  PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="install-to-freebsd">
<refmeta>
  <refentrytitle role='top_of_page' id='install-to-freebsd.top_of_page'>Install to FreeBSD</refentrytitle>
  <refmiscinfo>CUTTER Library</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>Install to FreeBSD</refname>
  <refpurpose>How to install Cutter to FreeBSD</refpurpose>
</refnamediv>
<refsect1>
  <title>Introduction</title>
  <para>This document explains how to install Cutter to FreeBSD.</para>
</refsect1>

<refsect1>
  <title>Install</title>
  <para>Cutter can be installed either using packages or ports. As usual you shall not mix them so depending on the way you maintain third party packages, install the package:</para>
  <programlisting>% sudo /usr/sbin/pkg_add -r cutter</programlisting>
  <para>or compile and install the port:</para>
  <programlisting>% (cd /usr/ports/devel/cutter &amp;&amp; sudo make install)</programlisting>
  <para>See also:</para>
  <itemizedlist>
  <listitem>
  <para>
  about packages and ports:
  <ulink url='http://www.freebsd.org/doc/en/books/handbook/ports.html'>Installing Applications: Packages and Ports</ulink>
  
</para>
</listitem>
  <listitem>
  <para>
  about the port:
  <ulink url='http://www.freshports.org/devel/cutter/'>FreshPorts -- devel/cutter</ulink>
  
</para>
</listitem>
</itemizedlist>
</refsect1>

<refsect1>
  <title>The next step</title>
  <para>
  Installation is completed. We should try
  <link linkend='tutorial'>tutorial</link>
   with the installed Cutter.
</para>
</refsect1>
</refentry>
